<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:minds="using:Wozzits.Editor.ViewModels.EditorPanes.Minds"
             x:Class="Wozzits.Editor.App.Views.EditorPanes.Minds.MindDocumentView"
             x:DataType="minds:MindDocumentViewModel">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="6">
            <TextBlock Text="mind" VerticalAlignment="Center" Classes="InspectorPropertyName"/>
            <TextBox Width="200"
                     Classes="InspectorInput"
                     Text="{Binding NameEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Content="Delete">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="8" Margin="4">
                            <TextBlock Text="Delete this mind's files?"/>
                            <Button Content="Delete" Command="{Binding DeleteMindCommand}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*,4,300">
            <ContentControl Grid.Column="0" Content="{Binding Pane}"/>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
            <Border Grid.Column="2" Classes="PaneSurface">
                <ScrollViewer>
                    <StackPanel Spacing="8" Margin="10">
                        <TextBlock Text="Mind" Classes="InspectorSectionTitle"/>
                        <TextBlock Text="{Binding Pane.ValidationWarning}"
                                   TextWrapping="Wrap"
                                   Foreground="#E0894B"
                                   IsVisible="{Binding Pane.HasValidationWarning}"
                                   Margin="0,0,0,4"/>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="chi" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding ChiEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <TextBlock Text="{Binding BackendLabel}" Classes="InspectorPropertyName" TextWrapping="Wrap"/>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="memory" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding MemoryEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>

                        <TextBlock Text="Anneal" Classes="InspectorSectionTitle"/>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="gamma start" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding GammaStartEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="anneal secs" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding AnnealSecondsEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="relax rate" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding RelaxRateEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>

                        <TextBlock Text="Commit" Classes="InspectorSectionTitle"/>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="confidence" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding ConfidenceEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                            <TextBlock Text="decoherence" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                     Text="{Binding DecoherenceEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>

                        <StackPanel Spacing="6" IsVisible="{Binding Pane.HasSelectedNode}">
                            <TextBlock Text="Selected qubit" Classes="InspectorSectionTitle"/>
                            <Grid ColumnDefinitions="96,*" ColumnSpacing="8" Margin="0,2">
                                <TextBlock Text="goal" Classes="InspectorPropertyName" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Classes="InspectorInput"
                                         x:CompileBindings="False"
                                         Text="{Binding Pane.SelectedNode.GoalEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </Grid>

                            <TextBlock Text="coupled to" Classes="InspectorPropertyName" Margin="0,4,0,0"/>
                            <ItemsControl ItemsSource="{Binding Pane.SelectedNodeBonds}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="minds:MindBondViewModel">
                                        <Grid ColumnDefinitions="*,52,Auto" ColumnSpacing="6" Margin="0,2">
                                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                                                       Classes="InspectorPropertyName"/>
                                            <TextBox Grid.Column="1" Classes="InspectorInput"
                                                     Text="{Binding JEditor.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                            <Button Grid.Column="2" Content="✕" Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ComboBox HorizontalAlignment="Stretch"
                                      Classes="InspectorInput"
                                      PlaceholderText="connect to…"
                                      ItemsSource="{Binding Pane.ConnectTargets}"
                                      SelectedItem="{Binding Pane.ConnectTarget, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="minds:MindNodeViewModel">
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
