<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wozzits.Editor.ViewModels"
        xmlns:dock="using:Dock.Avalonia.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="760"
        x:Class="Wozzits.Editor.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1280"
        Height="760"
        MinWidth="960"
        MinHeight="620"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Menu Classes="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Save All"
                          Command="{Binding SaveAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Window"/>
        </Menu>

        <dock:DockControl Grid.Row="1"
                          Layout="{Binding EditorLayout}"
                          Factory="{Binding DockFactory}"
                          DefaultContext="{Binding}"
                          InitializeFactory="True"
                          InitializeLayout="True"
                          IsDockingEnabled="True"
                          EnableManagedWindowLayer="True"
                          AutoCreateDataTemplates="True"
                          Background="{DynamicResource WozzitsShellBackgroundBrush}"/>
    </Grid>
</Window>
