<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Wozzits.Editor.App.Controls"
             xmlns:sc="using:Wozzits.Editor.ViewModels.EditorPanes.Statecharts"
             x:Class="Wozzits.Editor.App.Views.EditorPanes.Statecharts.ControlPaneView"
             x:DataType="sc:ControlPaneViewModel">
    <Grid Classes="EditorPaneRoot" ColumnDefinitions="*,Auto">
        <Border Classes="PaneSurface" Grid.Column="0">
            <Grid>
                <TextBlock Text="No statechart open. Statecharts &#x2192; open a chart's control layer."
                           Classes="PaneEmptyState"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding !HasGraph}"/>

                <ScrollViewer x:Name="Scroll"
                              IsVisible="{Binding HasGraph}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Width="{Binding ScaledGraphWidth}"
                          Height="{Binding ScaledGraphHeight}">
                        <Grid x:Name="Canvas"
                              Width="{Binding GraphWidth}"
                              Height="{Binding GraphHeight}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              RenderTransformOrigin="0,0">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Zoom}"
                                                ScaleY="{Binding Zoom}"/>
                            </Grid.RenderTransform>

                            <!-- Region swimlanes (behind everything) -->
                            <ItemsControl ItemsSource="{Binding Regions}"
                                          x:CompileBindings="False">
                                <ItemsControl.ItemContainerTheme>
                                    <ControlTheme TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    </ControlTheme>
                                </ItemsControl.ItemContainerTheme>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="sc:RegionViewModel">
                                        <Border Width="{Binding Width}"
                                                Height="{Binding Height}"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource WozzitsGraphWireBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                            <TextBlock Text="{Binding Title}"
                                                       Classes="AssetGraphCardId"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="10,5,0,0"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Transition arrows (over the swimlanes, under the boxes) -->
                            <controls:TransitionArrowLayer Edges="{Binding Transitions}"
                                                           Stroke="{DynamicResource WozzitsGraphWireBrush}"
                                                           LabelBrush="{DynamicResource WozzitsGraphWireBrush}"
                                                           StrokeThickness="2"
                                                           BoxWidth="180"
                                                           BoxHeight="76"
                                                           IsHitTestVisible="False"/>

                            <!-- State boxes (on top) -->
                            <ItemsControl ItemsSource="{Binding States}"
                                          x:CompileBindings="False">
                                <ItemsControl.ItemContainerTheme>
                                    <ControlTheme TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    </ControlTheme>
                                </ItemsControl.ItemContainerTheme>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="sc:StateNodeViewModel">
                                        <Border Classes="AssetGraphCard"
                                                Classes.selected="{Binding IsSelected}"
                                                Width="180"
                                                MinHeight="76">
                                            <Grid RowDefinitions="Auto,*"
                                                  RowSpacing="4">
                                                <Grid ColumnDefinitions="*,Auto"
                                                      ColumnSpacing="6">
                                                    <TextBlock Text="{Binding Title}"
                                                               Classes="AssetGraphCardName"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="&#x25B6; initial"
                                                               Classes="AssetGraphCardId"
                                                               IsVisible="{Binding IsInitial}"/>
                                                </Grid>
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Summary}"
                                                           Classes="AssetGraphCardType"
                                                           VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border x:Name="SelectionRectangle"
                                    Classes="AssetGraphSelectionRectangle"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsVisible="False"
                                    IsHitTestVisible="False"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Width="320"
                IsVisible="{Binding HasSelectedState}"
                Background="{DynamicResource WozzitsShellBackgroundBrush}"
                BorderBrush="{DynamicResource WozzitsGraphWireBrush}"
                BorderThickness="1,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="14" Spacing="6" x:CompileBindings="False">
                    <TextBlock Text="{Binding SelectedState.Title}" Classes="AssetGraphCardName"/>
                    <TextBlock Text="&#x25B6; initial state" Classes="AssetGraphCardId"
                               IsVisible="{Binding SelectedState.IsInitial}"/>

                    <TextBlock Text="do" Classes="AssetGraphCardType" Margin="0,8,0,0"
                               IsVisible="{Binding SelectedState.HasDoEffects}"/>
                    <ItemsControl ItemsSource="{Binding SelectedState.DoEffects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Classes="AssetGraphPortLabel"
                                           TextWrapping="Wrap" Margin="0,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="entry" Classes="AssetGraphCardType" Margin="0,8,0,0"
                               IsVisible="{Binding SelectedState.HasEntryEffects}"/>
                    <ItemsControl ItemsSource="{Binding SelectedState.EntryEffects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Classes="AssetGraphPortLabel"
                                           TextWrapping="Wrap" Margin="0,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="exit" Classes="AssetGraphCardType" Margin="0,8,0,0"
                               IsVisible="{Binding SelectedState.HasExitEffects}"/>
                    <ItemsControl ItemsSource="{Binding SelectedState.ExitEffects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Classes="AssetGraphPortLabel"
                                           TextWrapping="Wrap" Margin="0,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="transitions" Classes="AssetGraphCardType" Margin="0,8,0,0"
                               IsVisible="{Binding SelectedState.HasTransitions}"/>
                    <ItemsControl ItemsSource="{Binding SelectedState.OutgoingTransitions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Classes="AssetGraphPortLabel"
                                           TextWrapping="Wrap" Margin="0,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
