<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Wozzits.Editor.App.Controls"
             xmlns:sc="using:Wozzits.Editor.ViewModels.EditorPanes.Statecharts"
             x:Class="Wozzits.Editor.App.Views.EditorPanes.Statecharts.DataflowPaneView"
             x:DataType="sc:DataflowPaneViewModel">
    <Grid Classes="EditorPaneRoot">
        <Border Classes="PaneSurface">
            <Grid>
                <TextBlock Text="No statechart open. Statecharts &#x2192; open a chart's dataflow."
                           Classes="PaneEmptyState"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding !HasGraph}"/>

                <ScrollViewer x:Name="Scroll"
                              IsVisible="{Binding HasGraph}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Width="{Binding ScaledGraphWidth}"
                          Height="{Binding ScaledGraphHeight}">
                        <Grid x:Name="Canvas"
                              Width="{Binding GraphWidth}"
                              Height="{Binding GraphHeight}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              RenderTransformOrigin="0,0">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Zoom}"
                                                ScaleY="{Binding Zoom}"/>
                            </Grid.RenderTransform>

                            <controls:DataflowWireLayer Edges="{Binding Wires}"
                                                        Stroke="{DynamicResource WozzitsGraphWireBrush}"
                                                        StrokeThickness="2"
                                                        IsHitTestVisible="False"/>

                            <ItemsControl ItemsSource="{Binding Nodes}"
                                          x:CompileBindings="False">
                                <ItemsControl.ItemContainerTheme>
                                    <ControlTheme TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    </ControlTheme>
                                </ItemsControl.ItemContainerTheme>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="sc:DataflowNodeViewModel">
                                        <Border Classes="AssetGraphCard"
                                                Classes.selected="{Binding IsSelected}"
                                                Opacity="{Binding DimOpacity}"
                                                Width="220">
                                            <Grid RowDefinitions="Auto,Auto,*"
                                                  RowSpacing="6">
                                                <TextBlock Text="{Binding Title}"
                                                           Classes="AssetGraphCardName"/>
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Subtitle}"
                                                           Classes="AssetGraphCardType"/>

                                                <Grid Grid.Row="2"
                                                      ColumnDefinitions="*,Auto"
                                                      ColumnSpacing="10">
                                                    <ItemsControl ItemsSource="{Binding InputPorts}"
                                                                  IsVisible="{Binding HasInputPorts}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="sc:DataflowPortViewModel">
                                                                <StackPanel Orientation="Horizontal"
                                                                            Spacing="5"
                                                                            Classes="AssetGraphPortRow">
                                                                    <Ellipse Classes="AssetGraphInputPortDot"/>
                                                                    <TextBlock Text="{Binding Label}"
                                                                               Classes="AssetGraphPortLabel"/>
                                                                    <TextBlock Text="{Binding ConstantText}"
                                                                               Classes="AssetGraphPortTypeLabel"
                                                                               IsVisible="{Binding IsConstant}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <ItemsControl Grid.Column="1"
                                                                  ItemsSource="{Binding OutputPorts}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="sc:DataflowPortViewModel">
                                                                <StackPanel Orientation="Horizontal"
                                                                            Spacing="5"
                                                                            HorizontalAlignment="Right"
                                                                            Classes="AssetGraphPortRow">
                                                                    <TextBlock Text="{Binding Label}"
                                                                               Classes="AssetGraphPortLabel"
                                                                               HorizontalAlignment="Right"/>
                                                                    <Ellipse Classes="AssetGraphOutputPortDot"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border x:Name="SelectionRectangle"
                                    Classes="AssetGraphSelectionRectangle"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsVisible="False"
                                    IsHitTestVisible="False"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
